# Sticker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ooad/practice/sticker/: ApplicationTest.java
app/src/androidTest/java/com/ooad/practice/sticker/Database/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoryAdapter.java  MyAdapter.java  SearchStickerAdapter.java  StickerAdapter.java  TagAdapter.java
app/src/main/java/ColorPickerDialog/: ColorPickerDialog.java
app/src/main/java/com/ooad/practice/sticker/: MainActivity.java  MainApplication.java  Settings.java  buttonNavigation.java  category_list.java  search_sticker.java  sticker_list.java  sticker_page.java
app/src/main/java/com/ooad/practice/sticker/Bean/: Category.java  Sticker.java  Tag.java
app/src/main/java/com/ooad/practice/sticker/Controller/: CategoryHandler.java  StickerHandler.java  TagHandler.java
app/src/main/java/com/ooad/practice/sticker/Database/: CategoryAccessObject.java  Database.java  DatabaseOpener.java  IDataAccessObject.java  IDatabase.java  IDatabaseAccessObject.java  MockDatabase.java  StickerAccessObject.java  StickerTagsAccessObject.java  StubCursor.java  TagAccessObject.java
app/src/main/java/com/ooad/practice/sticker/Model/: CategoryList.java  Reminder.java  ReminderAlarmReceiver.java  StickerList.java  StickerListForTest.java  TagList.java
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_search_settings.xml  activity_search_sticker.xml  activity_sticker.xml  activity_sticker_list.xml  category_item.xml  edit_delete_tag.xml  popup_category.xml  popup_reconfirmation.xml  popup_search_settings.xml  popup_tag.xml  search_sticker_item.xml  sticker_item.xml  tag_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/ooad/practice/sticker/Bean/: CategoryTest.java  StickerTest.java  TagTest.java  testCategory.java  testSticker.java  testTag.java
app/src/test/java/com/ooad/practice/sticker/Database/: DatabaseTest.java
app/src/test/java/com/ooad/practice/sticker/Model/: CategoryListTest.java  StickerListTest.java  TagListTest.java  testCategoryList.java  testStickerList.java  testTagList.java
gradle/wrapper/: gradle-wrapper.properties
