<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Category:"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/categoryList"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="0.38" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stickerTitle_text"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:text="Title:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/stickerTitle_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stickerDescription_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/stickerDescription_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/stickerDeadline_text"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:text="Deadline:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/stickerDeadline_input"
            android:layout_width="271dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/stickerRemind_text"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:text="Remind:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/stickerRemind_input"
            android:layout_width="271dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </LinearLayout>

    <TableRow
        android:id="@+id/stickerTagRow"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/stickerTags0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="0"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/stickerTags1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="1"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/stickerTags2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="2"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/stickerTags3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="3"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/stickerTags4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="4"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/stickerTags5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="5"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/stickerTags6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="6"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/stickerTags7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="7"
            android:textSize="45sp" />
    </TableRow>

    <CheckBox
        android:id="@+id/finished_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="isFinished"
        android:textAlignment="textEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>