<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/settings_category"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tag="0"
            android:text="Category" />

        <CheckBox
            android:id="@+id/settings_sticker"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tag="1"
            android:text="Sticker" />

        <CheckBox
            android:id="@+id/settings_tag"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tag="2"
            android:text="Tag" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Switch
            android:id="@+id/isFinished"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="是否完成:"
            android:textOff="完成"
            android:textOn="未完成" />

    </LinearLayout>
</LinearLayout>